{
  "name": "atom-select-list",
  "version": "0.7.2",
  "description": "A general-purpose select list for use in Atom packages",
  "main": "lib/select-list-view.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "typescript": "tsc -p ./tsconfig.json",
    "build": "npm run typescript",
    "test": "atom --test test",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "atomTestRunner": "atom-mocha-test-runner",
  "devDependencies": {
    "atom-mocha-test-runner": "^1.2.0",
    "sinon": "^9.0.2",
    "typescript": "^3.8.3",
    "@types/atom": "^1.40.2",
    "@types/fuzzaldrin": "^2.1.2"
  },
  "dependencies": {
    "etch": "^0.14.0",
    "fuzzaldrin": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/atom-select-list.git"
  }
}
